<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>The Interactive Orion Door</title>
		<style type="text/css">
		body {
			font-family:'Optima',serif;
		}
		#header, #footer {
			clear:left;
		}
		#header span {
			float:right;
		}
		#footer {
			text-align:right;
		}
		h1 {
			display:inline;
			font-family:'Futura',sans-serif;
		}
		h2,h3 {
			margin:0;
		}
		h3 {
			font-weight:normal;
		}
		.nav {
			width:70px;
			height:500px;
			background-color:black;
			float:left;
			text-align:center;
			line-height:500px;
			vertical-align:middle;
			font-size:36px;
			color:white;
		}
		.nav:hover {
			background-color:#004;
			color:#ddf;
		}
		.nav.inactive {
			background-color:#666;
			color:#ddd;
		}
		#left-nav {
			cursor:w-resize;
		}
		#right-nav {
			cursor:e-resize;
		}
		#left-nav.inactive, #right-nav.inactive {
			cursor:auto;
		}
		table {
			float:left;
			background-color:#eee;
		}
		table img {
			max-width:125px;
			max-height:125px;
		}
		table img:hover {
			max-width:162.5px;
			max-height:162.5px;
		}
		td {
			text-align:center;
		}
		#infoDisplay img {
			max-width:350px;
			max-height:500px;
		}
		</style>
	</head>
	<body id="static" onload="">
		<div id="header">
			<h1>Interactive Orion Door</h1>
			<span>
				Search by name:
				<input type="text" id="search-names"></input>
				Search by discoverer:
				<input type="text" id="search-discoverer"></input>
			</span>
		</div>
		<p id="left-nav" class="nav inactive"><
		<table id="orions">
			<tr>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smorion_candy.gif"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smorion_runner.jpg"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smalert.jpg"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smannreport.jpg"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smcamcorder.gif"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smciencias.jpg"></img>
			</tr>
			<tr>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/orion_expeditions_thumb.jpg"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smford.gif"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smfrenchorion_01.jpg"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smhalles.jpg"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smfrenchorion_02.jpg"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smfrenchorion_03.jpg"></img>
			</tr>
			<tr>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smfrenchorion_04.jpg"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/sminstruments_01.jpg"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/sminstruments_02.jpg"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smneuilly.jpg"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smorion_brochure.gif"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smorion_conf.gif"></img>
			</tr>
			
			<tr>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smwhite.jpg"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smorioncard.jpg"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smorionmyst.gif"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smoriononline.jpg"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smorionschool.jpg"></img>
				<td><img src="http://www-space.arc.nasa.gov/~rubin/images/smaller/smorionspa.gif"></img>
			</tr>
		</table>
		<p id="right-nav" class="nav">>
		<div id="infoDisplay">
		</div>
		</div>
		<p id="footer"><a href="http://www-space.arc.nasa.gov/~rubin/door1.html">Orion Door</a> belongs to <a href="http://www-space.arc.nasa.gov/~rubin">Robert H. Rubin</a>. Site by <a href="https://github.com/erikkrasner">Erik Krasner</a> copyright 2011.<br>The Great Orion Door Collection including commercial uses of the name "Orion" in no way implies NASA's endorsement of these companies or their products.
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
<script type="text/javascript">
	$('#orions img').hover(displayInfo,hideInfo);
	function displayInfo(event) {
		name = $(this).attr('src').match(/[^\/]+$/);
		var info = infoTable[name];
		$('#infoDisplay').empty();
		info && $('<h2>' + info.name + '</h2><h3>' + info.discoverer + '</h3><img src="http://www-space.arc.nasa.gov/~rubin/images/' + info.imgsrc + '"></img>').appendTo($('#infoDisplay'))
		
		$(this).css('width',function(index,value) {return parseFloat(value) * 1.3 + "px";});
	}
	function hideInfo(event) {
		$(this).css('width',function(index,value) {return parseFloat(value) / 1.3 + "px";});
	}
	var infoTable = {
		'smorion_candy.gif':{
			name:'Orion Bar (candy)',
			discoverer:'Bob Rubin',
			imgsrc:'orion_candy.gif'
		},
		'smorion_runner.jpg':{
			name:'Orion Runner',
			discoverer:'Bob Rubin',
			imgsrc:'orion_runner.jpg'
		}
	}
</script>
	</body>
</html>